<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akash Bachu - Portfolio</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9; /* Light gray background */
            color: #333;
        }

        header {
            background-color: #ff6f61; /* Coral color */
            color: white;
            padding: 1em;
            text-align: center;
            /* Add border-bottom for separation */
            border-bottom: 2px solid #d4503a; /* Darker coral color */
        }

        header img {
            border-radius: 80%;
            width: 140px; /* Adjust the size as needed */
            height: 140px; /* Adjust the size as needed */
            object-fit: center;
        }

        h1, p {
            margin-bottom: 0;
        }
        section {
            margin: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        h2 {
            color: #3498db; /* Blue color */
        }

        p {
            line-height: 1.6;
            color: #333; /* Adjusted to a darker color for better visibility */
        }

        .project {
            margin-bottom: 20px;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 0.2em; /* Reduced footer size */
            width: 100%;
            position: fixed;
            bottom: 0;
        }

        footer p {
            margin-bottom: 0;
            color: white; /* Adjusted to a contrasting color for better visibility */
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            margin-bottom: 8px;
        }

         }

        .contact-details {
            margin-top: 10px;
        }

        .contact-details p {
            margin: 5px 0;
        }

        a {
            color: #3498db; /* Blue color */
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <header>
        <img src="https://raw.githubusercontent.com/Akash-Bachu/Portfolio/main/DSC01242.jpg" alt="Akash Bachu" />
        <h1>Akash Bachu</h1>
        <p>Computer Science Engineering (AI&ML) Student | AI & ML Enthusiast</p>
    </header>

    <section id="about">
        <h2>About Me</h2>
        <p>
            Hi, I'm Akash Bachu, a fourth-year Computer Science Engineering student specializing in Artificial Intelligence and Machine Learning. I am passionate about data and consider myself a data enthusiast. Proficient in both Python and C programming, I have a strong foundation in data analysis, analytics, and data engineering.
        </p>

        <p>
            Throughout my academic journey, I have delved into the intricate world of AI and ML, honing my skills to understand and manipulate data for insightful outcomes. As I approach the completion of my Bachelor's degree, I am eager to continue exploring the vast field of data science, contributing my skills to cutting-edge projects and innovations in the AI and ML domain.
        </p>
    </section>

    <section id="experience">
        <h2>Experience</h2>
        <p>
            Greetings, I am Akash Bachu, a fourth-year Computer Science Engineering student specializing in Artificial Intelligence and Machine Learning. I bring with me valuable hands-on experience in the field of data.
        </p>

        <p>
            During my tenure at Consensus, I played a pivotal role in leveraging Python for data analytics. My responsibilities included dissecting complex datasets, extracting actionable insights, and presenting findings to inform strategic decision-making.
        </p>

        <p>
            As a Data Engineer intern at Shark AI Solutions, I immersed myself in the world of data engineering, contributing to designing and implementing robust data pipelines, ensuring the smooth flow and transformation of data.
        </p>

        <p>
            These professional experiences have equipped me with a practical understanding of the end-to-end data lifecycle, from analysis to engineering. I am excited to bring my skills and insights to new challenges, contributing to the dynamic and evolving landscape of data science and artificial intelligence.
        </p>
    </section>

   <section id="projects">
        <h2>Projects</h2>
        <div class="project">
            <h3>Breast Cancer Prediction</h3>
            <p>
                Developed a machine learning model to predict the likelihood of breast cancer based on relevant features. Utilized data analysis and classification algorithms for accurate predictions.
            </p>
        </div>

        <div class="project">
            <h3>Rainfall Prediction</h3>
            <p>
                Implemented a rainfall prediction model using machine learning techniques. Analyzed historical weather data to forecast rainfall patterns, aiding in effective water resource management.
            </p>
        </div>

        <div class="project">
            <h3>Healthcare Chatbot Development</h3>
            <p>
                Contributed to the development of a healthcare chatbot using Language Model (LLM) for medical conversations. Enhanced user engagement and provided valuable information on health-related queries.
            </p>
        </div>

        <div class="project">
            <h3>LLM-based Document Question and Answer System</h3>
            <p>
                Led the implementation of a document question and answer system using Language Model (LLM) with support for both text and image responses. Improved accessibility to information retrieval.
            </p>
        </div>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <p><strong>Technical Skills:</strong></p>
        <ul>
            <li>Programming Languages: Python (Proficient), C (Proficient)</li>
            <li>Data Analysis: Data Analytics using Python (Proficient), Data Engineering (Intermediate)</li>
            <li>Artificial Intelligence and Machine Learning: Advanced understanding</li>
        </ul>

        <p><strong>Soft Skills:</strong></p>
        <ul>
            <li>Problem Solving: Proficient in tackling complex problems and implementing effective solutions.</li>
            <li>Communication: Strong verbal and written communication skills.</li>
            <li>Teamwork: Collaborative approach gained through internships.</li>
            <li>Adaptability: Ability to adapt to new technologies and environments.</li>
            <li>Analytical Thinking: Strong analytical skills demonstrated in data analysis projects.</li>
            <li>Attention to Detail: Meticulous approach in handling and analyzing data.</li>
            <li>Learning Agility: Demonstrated ability to quickly learn and apply new concepts.</li>
        </ul>
    </section>

    <section id="education">
        <h2>Education</h2>
        <ul>
            <li><strong>Bachelor of Technology (B.Tech) in Computer Science Engineering (AI & ML)</strong></li>
            <ul>
                <li>Institution: Geethanjali Institute of Science and Technology</li>
                <li>Graduation Date: May 2024</li>
            </ul>
        </ul>
    </section>

     <section id="contact">
        <h2>Contact</h2>
        <div class="contact-details">
            <p><strong>Email:</strong> <a href="mailto:akashbachu06@gmail.com">akashbachu06@gmail.com</a></p>
            <p><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/akash-bachu-129b07268/" target="_blank">Akash Bachu</a></p>
            <p><strong>GitHub:</strong> <a href="https://github.com/Akash-Bachu" target="_blank">My GitHub</a></p> <!-- Replace with your GitHub link -->
        </div>
    </section>

    <section id="certifications">
        <h2>Certifications</h2>
        <ul>
            <li>Building Transformer-Based Natural Language Processing Applications and Fundamentals of Deep Learning by NVIDIA</li>

            <li>Machine Learning - Linear Regression by leaps by Analyttica</li>
            
            <li>C, Python, Java Training Certifications by Spoken Tutorial</li>
        </ul>
    </section>

    
    <footer>
        <p>&copy; 2024 Akash Bachu - Portfolio</p>
    </footer>

</body>

</html>
